@use "../themeprovider/themeprovider" as theme;

.container {
  padding-top: 6.5em;
  padding-bottom: 4.5em;

  .videos {
    width: min(55em, 100%);
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2.5em;

    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1em;

      .thumbnail {
        @include theme.skeleton-loading-animate();
        display: inline-block;
        --ratio: calc(16 / 9);
        --h: min(calc(100vw / var(--ratio)), 100vh); // Adjust
        height: var(--h);
        width: 100%;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0em 1em;
        width: 100%;

        .content-1 {
          @include theme.skeleton-loading-animate();
          width: min(25em, 100%);
          height: 1.25em;
          margin-top: 0.4em;
        }

        .content-2 {
          @include theme.skeleton-loading-animate();
          width: 5em;
          height: 1.25em;
          margin-top: 0.5em;
        }
      }
    }
  }
}

@media (min-width: theme.$media-query-large-value) {
  .container {
    padding-left: 16em;

    .videos {
      padding-right: 2em;
      grid-gap: 1.5em;

      .card {
        flex-direction: row;

        .thumbnail {
          width: min(35em, 100%);
          height: 12em;
          border-radius: 10px;
        }

        .content {
          padding: 0;

          .content-1 {
            margin-top: 0;
            width: min(22em, 100%);
          }

          .content-2 {
            width: min(12em, 100%);
            margin-top: 0.7em;
          }
        }
      }
    }
  }
}
