@use "../themeprovider/themeprovider" as theme;

.container {
  padding-top: 6.2em;
  display: flex;
  flex-direction: column;
  align-items: center;

  .description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: min(120em, 100%);
    padding-bottom: 4.5em;

    .video {
      @include theme.skeleton-loading-animate();
      display: inline-block;
      --ratio: calc(16 / 9);
      --h: min(calc(100vw / var(--ratio)), 100vh); // Adjust
      height: var(--h);
      width: 100%;
    }

    .description-wrapper {
      width: 100%;
      padding-left: 1em;
      padding-right: 1em;

      .channel {
        @include theme.skeleton-loading-animate();
        margin-top: 1.2em;
        width: 6em;
        height: 1.6em;
      }

      .description-content {
        @include theme.skeleton-loading-animate();
        margin-top: 1.1em;
        width: 100%;
        height: 5em;
        border-radius: 10px;
      }
    }
  }

  .suggestion {
    padding-bottom: 4.5em;
    width: min(55em, 100%);
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2.5em;

    .card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1em;

      .thumbnail {
        @include theme.skeleton-loading-animate();
        display: inline-block;
        --ratio: calc(16 / 9);
        --h: min(calc(100vw / var(--ratio)), 100vh); // Adjust
        height: var(--h);
        width: 100%;
      }

      .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0em 1em;
        width: 100%;

        .content-1 {
          @include theme.skeleton-loading-animate();
          width: min(25em, 100%);
          height: 1.25em;
          margin-top: 0.4em;
        }

        .content-2 {
          @include theme.skeleton-loading-animate();
          width: 5em;
          height: 1.25em;
          margin-top: 0.5em;
        }
      }
    }
  }
}

@media (min-width: theme.$media-query-large-value) {
  .container {
    flex-direction: row;
    align-items: flex-start;

    .description {
      padding-left: 1.5em;
      padding-right: 1.5em;
      padding-bottom: 5em;

      .video {
        --h: min(calc(65vw / var(--ratio)), 65vh); // Adjust
      }

      .description-wrapper {
        padding-left: 0em;
        padding-right: 0em;
      }
    }

    .suggestion {
      padding-right: 2em;
      grid-gap: 1.5em;

      .card {
        flex-direction: row;

        .thumbnail {
          width: min(20em, 100%);
          height: 7em;
          border-radius: 10px;
        }

        .content {
          padding: 0;

          .content-1 {
            margin-top: 0;
            width: min(17em, 100%);
          }
        }
      }
    }
  }
}
