@use "themeprovider/themeprovider" as theme;

.banner-wrapper {
  padding-top: 6.5em;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.channel-details {
  margin-bottom: -2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5em;

  .channel-image-wrapper {
    width: 7.7em;
    flex-shrink: 0;

    img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 100px;
    }
  }

  .channel-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.7em;
    padding: 0em 1.3em;

    .title {
      p {
        color: theme.$slightly-white-color;
        font-size: 1.8rem;
        font-weight: 600;
        font-family: inherit;
        text-align: center;
        overflow-wrap: anywhere;

        @supports not (overflow-wrap: anywhere) {
          word-break: break-word;
        }
      }
    }

    .statistics {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.8em;

      p {
        color: theme.$very-light-gray-color;
        font-family: inherit;
        font-size: 1rem;
        font-weight: 500;
        overflow-wrap: anywhere;

        @supports not (overflow-wrap: anywhere) {
          word-break: break-word;
        }
      }
    }
  }
}

// 480px above
@media (min-width: theme.$media-query-extra-small-value) {
  .channel-details {
    padding-left: 1.5em;
    flex-direction: row;
    align-items: flex-start;

    .channel-information {
      align-items: flex-start;
      padding-right: 1.5em;
      padding-left: 0em;

      .title {
        p {
          text-align: left;
        }
      }

      .statistics {
        justify-content: flex-start;
      }
    }
  }
}

// 848px above
@media (min-width: theme.$media-query-large-value) {
  .banner-wrapper {
    padding-left: 16em;
  }

  .channel-details {
    padding-left: 16em;
  }
}
