@use "./themeprovider/themeprovider" as theme;

// The Main container must not have a padding

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2em;
  list-style: none;
  width: 100%;

  .video-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5em;
    cursor: pointer;

    .image-container {
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .video-details {
      width: 100%;

      .video-title {
        color: theme.$slightly-white-color;
        font-size: 1.15rem;
        font-weight: 500;
        font-family: inherit;
        padding-right: 1em;
        padding-left: 0.6em;
      }

      .video-channel-title {
        color: theme.$very-light-gray-color;
        margin-top: 0.5em;
        font-size: 0.95rem;
        font-weight: 400;
        font-family: inherit;
        padding-right: 1em;
        padding-left: 0.7em;
      }

      .video-publish-date {
        color: theme.$very-light-gray-color;
        margin-top: 0.2em;
        font-size: 0.95rem;
        font-weight: 400;
        font-family: inherit;
        padding-right: 1em;
        padding-left: 0.7em;
      }
    }
  }
}

// 480px above
@media (min-width: theme.$media-query-extra-small-value) {
  .container {
    grid-gap: 1em;

    .video-card {
      grid-template-columns: min(20em, 45%) 1fr;
      gap: 1em;

      .image-container {
        img {
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          border-radius: 15px;
        }
      }

      .video-details {
        .video-title {
          padding-right: 0em;
          padding-left: 0em;
        }

        .video-channel-title {
          padding-right: 0em;
          padding-left: 0em;
        }

        .video-publish-date {
          padding-right: 0em;
          padding-left: 0em;
        }
      }
    }
  }
}

// 848px above
@media (min-width: theme.$media-query-large-value) {
  .container {
    .video-card {
      grid-template-columns: min(23em, 45%) 1fr;

      .image-container {
        img {
          width: 100%;
          height: 100%;
          max-width: none;
          max-height: none;
        }
      }
    }
  }
}
