@use "./themeprovider/themeprovider" as theme;

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2em;
  padding: 0em 1.5em 3em 1.5em;
  list-style: none;
  width: 100%;

  .channel-card {
    display: grid;
    grid-template-columns: min(7.5em, 35%) 1fr;
    grid-gap: 1em;

    .image-wrapper {
      img {
        width: auto;
        height: auto;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: 100px;
      }
    }

    .channel-title {
      color: theme.$slightly-white-color;
      font-size: 1.3rem;
      font-weight: 500;
      font-family: inherit;
      padding-top: 0.6em;
    }
  }

  &::after {
    content: "";
    width: 100%;
    height: 0.15em;
    background: theme.$gray-color;
    margin-top: 0.25em;
    position: relative;
    display: block;
  }
}

// 480px above
@media (min-width: theme.$media-query-extra-small-value) {
  .container {
    .channel-card {
      grid-gap: 1.5em;
    }
  }
}

// 848px above
@media (min-width: theme.$media-query-large-value) {
  .container {
    padding: 0em 0em 3em 0em;
  }
}
