@use "./themeprovider/themeprovider" as theme;

.container {
  padding: 0em 0em 3em 0em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 2em;
  list-style: none;
  width: 100%;

  .video-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0.3em;
    width: 100%;
    cursor: pointer;

    .image-container {
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }

    .video-details {
      .video-title {
        color: theme.$slightly-white-color;
        margin-top: 0.3em;
        font-size: 1.15rem;
        font-weight: 500;
        font-family: inherit;
        padding-right: 1em;
        padding-left: 0.6em;
      }

      .video-channel-title {
        color: theme.$very-light-gray-color;
        margin-top: 0.5em;
        font-size: 0.95rem;
        font-weight: 400;
        font-family: inherit;
        padding-right: 1em;
        padding-left: 0.7em;
      }

      .video-publish-date {
        color: theme.$very-light-gray-color;
        margin-top: 0.2em;
        font-size: 0.95rem;
        font-weight: 400;
        font-family: inherit;
        padding-right: 1em;
        padding-left: 0.7em;
      }
    }
  }
}

@media (min-width: theme.$media-query-large-value) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
    width: auto;

    .video-card {
      grid-template-columns: 11em 1fr;
      gap: 1em;
      padding-right: 1.5em;

      .image-container {
        img {
          width: auto;
          height: auto;
          max-width: 100%;
          max-height: 100%;
          border-radius: 10px;
        }
      }

      .video-details {
        .video-title {
          margin-top: 0em;
          padding-right: 0em;
          padding-left: 0em;
        }

        .video-channel-title {
          padding-right: 0em;
          padding-left: 0em;
        }

        .video-publish-date {
          padding-right: 0em;
          padding-left: 0em;
        }
      }
    }
  }
}
